{
  "scripts": {
    "test": "npx mobilewright test"
  },
  "dependencies": {
    "@mobilewright/test": "^0.0.51",
    "mobilewright": "^0.0.51"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/node": "^26.1.2",
    "prettier": "^3.9.6"
  }
}
